{
  "emulators": {
    "firestore": {
      "host": "localhost",
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 4000
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
